{
  "name": "mvcgenplus",
  "version": "1.0.4",
  "description": "MVC folder structure generator",
  "main": "index.js",
  "bin": {
    "gen": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcastroitalo/MVCGenPlus.git"
  },
  "author": "Italo Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devcastroitalo/MVCGenPlus/issues"
  },
  "homepage": "https://github.com/devcastroitalo/MVCGenPlus#readme",
  "keywords": [
    "cli"
  ],
  "type": "module"
}
